<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="layoutpicker.layoutpicker.layoutpicker.MainActivity"
    android:textColor="#000000"
    android:textStyle="bold"
    android:background="@drawable/hole18"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <Button
            android:id="@+id/flyers_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="90dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/fairmontflyerslogo" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_course_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="courseInformation"
                    android:text="Seth Burton\nCourse Map" />

                <Button
                    android:id="@+id/btn_course_picker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="coursePicker"
                    android:text="Course\nPicker" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_scorecard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="openScorecard"
                    android:text="Scorecard" />

                <Button
                    android:id="@+id/btn_upcoming_events"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="upcomingEvents"
                    android:text="Upcoming Events" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_get_directions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="directionsMap"
                    android:text="Get Directions" />

                <Button
                    android:id="@+id/btn_contact_devs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="contactDevs"
                    android:text="Contact the Devs" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/discgolfscene"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/dgscene_logo_nav"
                    android:onClick="linkButton"
                    android:tag="https://www.discgolfscene.com/clubs/Fairmont_Flyers_Disc_Golf_Club"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/facebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/iconfinder_facebook_circle_color_107175"
                    android:onClick="linkButton"
                    android:tag="https://www.facebook.com/sethburtondiscgolf/"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/twitter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/iconfinder_twitter_circle_294709"
                    android:onClick="linkButton"
                    android:tag="https://twitter.com/SethBurtonMemDG?lang=en"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/instagram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/iconfinder_instagram_1107220"
                    android:onClick="linkButton"
                    android:tag="https://www.instagram.com/fairmontflyersdiscgolf/"
                    android:layout_marginRight="5dp"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>