<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/SBMlogo"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:background="@drawable/seth_burton_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location: Morris Park, Fairmont, WV"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/SBMdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="The Seth Burton Memorial course begins at the pavilion to the left of the entrance. Parking is avaliable around the circle at the entrance, at either pavilion (note that the road to reach the pavilion next to hole 1 is a One-Way road). There is additional parking if you continue straight from the entrance and make a slight left at the fork and take the road that goes up the hill. The course plays counter clockwise on the inner parts of the park."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/OCdescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="The Orange Crush course is more challenging, but it is also a beautiful course through the woods that plays the outter edge of the property in a clockwise direction."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>