<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/upcoming_events_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:text="@string/upcoming_events"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/set_calendar_reminder"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/set_calendar_nreminder"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/event_details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:text="@string/event_details"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/date_feb22_button"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="top"
                android:text="feb\n22"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:onClick="setCalendarReminder"
                android:tag="Ice Bowl &amp; Chili Cook Off~1582376400000~32400000~FREQ=ONCE"/>
                <!-- title~begin time(ms)~duration(ms)~repeat rule -->

            <Button
                android:id="@+id/ice_bowl_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="Ice Bowl &amp;\nChili Cook Off"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="20sp"
                android:onClick="linkButton"
                android:tag="https://www.discgolfscene.com/tournaments/16th_Annual_Fairmont_Ice_Bowl_and_Chili_Cook_Off_2020"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/date_may9"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="top"
                android:text="may\n9"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:onClick="setCalendarReminder"
                android:tag="Mellow Day in May~1589025600000~32400000~FREQ=ONCE"/>
                <!-- title~begin time(ms)~duration(ms)~repeat rule -->

            <Button
                android:id="@+id/mellow_day_in_may"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="Mellow Day\nin May"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:onClick="linkButton"
                android:tag="https://www.discgolfscene.com/tournaments/Mellow_Day_in_May_plus_WGE_2020"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/date_sept19_20"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="top"
                android:text="sept\n19-20"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:onClick="setCalendarReminder"
                android:tag="Seth Burton Memorial~1600516800000~32400000~FREQ=DAILY;INTERVAL=1;UNTIL=20200920T040000Z"/>
                <!-- title~begin time(ms)~duration(ms)~repeat rule -->
            <Button
                android:id="@+id/seth_burton_memorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:text="Seth Burton\nMemorial"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="20sp"
                android:onClick="linkButton"
                android:tag="https://www.discgolfscene.com/tournaments/Seth_Burton_Memorial_2020"/>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>